<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>PortafolioApp</artifactId>
		<groupId>com.conexia.emssanar</groupId>
		<version>1.1.8.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Portafolio-WAR</artifactId>
	<packaging>war</packaging>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.conexia</groupId>
			<artifactId>notificaciones_def</artifactId>
			<version>${notificaciones.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>Portafolio-Jar-Defs</artifactId>
			<version>1.1.8.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>Contractual-Utils</artifactId>
			<version>1.1.8.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>SeguridadUtils</artifactId>
			<version>${one.seguridadutils}</version>
		</dependency>
		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>Theme</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.conexia</groupId>
			<artifactId>WebUtils</artifactId>
			<version>${one.webutils}</version>
		</dependency>
		<dependency>
			<groupId>com.conexia</groupId>
			<artifactId>CdiFactory</artifactId>
			<version>${one.cdifactory}</version>
		</dependency>

		<!--Web Dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${primefaces_theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>${prettyfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<version>${prettyfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons_fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.19.Final</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.5.1-1</version>
        </dependency>
        
	</dependencies>

</project>
