<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Negociacion</artifactId>
        <groupId>com.conexia.emssanar</groupId>
        <version>1.1.8.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>NegociacionDef</artifactId>
    <packaging>pom</packaging>
    <name>NegociacionDef</name>
    <modules>
        <module>Negociacion-Jar-Defs</module>
    </modules>
</project>