# lavencida

./: .gitignore  Jenkinsfile  nohup.out  pom.xml  sonar-project.properties
Contractual/: pom.xml  sonar-project.properties
Contractual/ContractualApp/: pom.xml
Contractual/ContractualApp/Contractual-EAR/: pom.xml
Contractual/ContractualApp/Contractual-EJB/: pom.xml
Contractual/ContractualApp/Contractual-WAR/: pom.xml
Contractual/ContractualApp/Contractual-WAR/src/main/resources/: migracion.properties
Contractual/ContractualApp/Contractual-WAR/src/main/resources/SQL2/: Contrato.sql
Contractual/ContractualApp/Contractual-WAR/src/main/resources/i18n/: mensajes.properties  mensajes_es.properties
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/: index.xhtml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/comun/: areaInfluencia.xhtml  detallePrestador.xhtml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/contratourgencias/: bandejaContratoUrgencias.xhtml  contratosUrgencias.xhtml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/error/: default-error.xhtml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/legalizacion/: asociarVariable.xhtml  consultaContratosVistoBueno.xhtml  consultaContratosYAnexos.xhtml  consultaSolicitudesLegalizar.xhtml  consultaSolicitudesLegalizarCapita.xhtml  generarMinuta.xhtml  generarMinutaCapita.xhtml  generarVistoBueno.xhtml  minuta.xhtml  minutas.xhtml  validacionesLegalizacion.xhtml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/matriz/: areaInfluencia.xhtml  matrizContratacion.xhtml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/parametrizacion/: consultaSolicitudes.xhtml  parametrizarContrato.xhtml  parametrizarMedicamento.xhtml  parametrizarPaquetes.xhtml  parametrizarServicios.xhtml  parametrizarTecnologias.xhtml
Contractual/ContractualApp/Contractual-WAR/src/main/webapp/sedes/: sedesNegociacion.xhtml
Contractual/ContractualDef/: pom.xml
Contractual/ContractualDef/Contractual-Jar-Defs/: pom.xml
Contratacion-Commons/: pom.xml
Contratacion-Commons/Constants/: pom.xml
Contratacion-Commons/Contractual-Dto/: pom.xml
Contratacion-Commons/Contractual-Model/: pom.xml
Contratacion-Commons/Contractual-Utils/: pom.xml
Negociacion/: pom.xml  sonar-project.properties
Negociacion/NegociacionApp/: pom.xml
Negociacion/NegociacionApp/Negociacion-EAR/: pom.xml
Negociacion/NegociacionApp/Negociacion-EJB/: pom.xml
Negociacion/NegociacionApp/Negociacion-EJB/src/main/resources/reportes/: afiliadosNegociacionGrupoEtareoBuilder.xml  afiliadosNegociacionGrupoEtareoTemplate.xlsx  anexoMedicamentosCapita.xlsx  anexoMedicamentosCapita.xml  anexoMedicamentosEvento.xlsx  anexoMedicamentosEvento.xml  anexoMedicamentosEventoOtroSi.xlsx  anexoMedicamentosEventoOtroSi.xml  anexoMedicamentosPgp.xlsx  anexoMedicamentosPgp.xml  anexoMedicamentosPgpTemplate.xlsx  anexoPaqueteEvento.xlsx  anexoPaqueteEvento.xml  anexoPaqueteEventoOtroSi.xlsx  anexoPaqueteEventoOtroSi.xml  anexoPoblacionPgpBuilder.xml  anexoPoblacionPgpTemplate.xlsx  anexoProcedimientoSinDetalleOtroSi.xlsx  anexoProcedimientoSinDetalleOtroSi.xml  anexoProcedimientosCapita.xlsx  anexoProcedimientosEvento.xlsx  anexoProcedimientosEvento.xml  anexoProcedimientosEventoOtroSi.xlsx  anexoProcedimientosEventoOtroSi.xml  anexoProcedimientosPgp.xlsx  anexoProcedimientosPgp.xml  anexoProcedimientosSinDetalleEvento.xlsx  anexoProcedimientosSinDetalleEvento.xml  anexoTarifarioMedicamentos.xlsx  anexoTarifarioMedicamentos.xml  anexoTarifarioProcedimientos.xlsx  anexoTarifarioProcedimientos.xml  noProcesadosGrupoEtareoBuilder.xml  noProcesadosGrupoEtareoTemplate.xlsx
Negociacion/NegociacionApp/Negociacion-EJB/src/test/resources/: escenario-medicamentos-inactivas-negociacion.sql  escenario-tecnologia-origen-paquete.sql  log4j.xml
Negociacion/NegociacionApp/Negociacion-WAR/: pom.xml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/resources/: capacitacion.properties
Negociacion/NegociacionApp/Negociacion-WAR/src/main/resources/i18n/: mensajes.properties  mensajes_en.properties  mensajes_en_US.properties  mensajes_es.properties  mensajes_es_CO.properties
Negociacion/NegociacionApp/Negociacion-WAR/src/main/resources/reportes/: reporteAnexoTarifarioPaquetesDetalle.jasper  reporteAnexoTarifarioPaquetesDetalle.jrxml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/resources/xlxsTemplates/: afiliadosCapitaGrupoEtareoReader.xml  anexosReader.xml  medicamentosCapitaRiasReader.xml  medicamentosReader.xml  noProcesadosGrupoEatreoBuilder.xml  noProcesadosGrupoEtareoTemplate.xlsx  serviciosCapitaRiasReader.xml  serviciosReader.xml  tecnologiasReader.xml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/webapp/: index.xhtml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/webapp/comite/: acta.xhtml  gestionarComite.xhtml  nuevoComitePopUp.xhtml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/webapp/error/: default-error.xhtml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/webapp/general/: guiaRapida.xhtml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/webapp/negociacion/: gestionNegociacion.xhtml
Negociacion/NegociacionApp/Negociacion-WAR/src/main/webapp/portafolio/: detallePortafolio.xhtml
Negociacion/NegociacionDef/: pom.xml
Negociacion/NegociacionDef/Negociacion-Jar-Defs/: pom.xml
Portafolio/: pom.xml  sonar-project.properties
Portafolio/PortafolioApp/: pom.xml
Portafolio/PortafolioApp/Portafolio-EAR/: pom.xml
Portafolio/PortafolioApp/Portafolio-EJB/: pom.xml
Portafolio/PortafolioApp/Portafolio-WAR/: pom.xml
Portafolio/PortafolioApp/Portafolio-WAR/src/main/webapp/: index.xhtml
Portafolio/PortafolioDef/: pom.xml
Portafolio/PortafolioDef/Portafolio-Jar-Defs/: pom.xml
Portafolio/Varios/pmd/: ruleset-conexia.xml
(+911 files in other folders)
