<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Contratacion</artifactId>
        <groupId>com.conexia.emssanar</groupId>
        <version>1.1.8.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.1.8.3-SNAPSHOT</version>

    <packaging>pom</packaging>
    <artifactId>Contratacion-Commons</artifactId>
    <name>Contratacion-Commons</name>

    <modules>
        <module>Constants</module>
        <module>Contractual-Model</module>
        <module>Contractual-Utils</module>
        <module>Contractual-Dto</module>
    </modules>
</project>
