<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ContractualApp</artifactId>
        <groupId>com.conexia.emssanar</groupId>
        <version>1.1.8.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Contractual-EJB</artifactId>
    <packaging>ejb</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.conexia</groupId>
            <artifactId>exceptions</artifactId>
            <version>${one.exceptions}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-Model</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-Dto</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-Jar-Defs</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-Utils</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.2.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.conexia.contratacion.rest</groupId>
            <artifactId>rest-client-lib</artifactId>
            <version>${rest.client.lib.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>contractual-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*TestIT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
