<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>NegociacionApp</artifactId>
		<groupId>com.conexia.emssanar</groupId>
		<version>1.1.8.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Negociacion-EJB</artifactId>
	<packaging>ejb</packaging>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<persistence-provider-test.version>1.0.0</persistence-provider-test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.conexia</groupId>
			<artifactId>notificaciones_def</artifactId>
			<version>${notificaciones.version}</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>com.conexia.contratacion.rest</groupId>
			<artifactId>rest-client-lib</artifactId>
			<version>${rest.client.lib.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.conexia</groupId>
			<artifactId>exceptions</artifactId>
			<version>${one.exceptions}</version>
		</dependency>

		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>Contractual-Model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>Contractual-Dto</artifactId>
			<version>1.1.8.3-SNAPSHOT</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>Negociacion-Jar-Defs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.conexia.emssanar</groupId>
			<artifactId>Contractual-Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.conexia.one</groupId>
			<artifactId>persistence-provider</artifactId>
			<version>${persistence-provider-test.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<!-- Librerias excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>2.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jxls</artifactId>
					<groupId>org.jxls</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>jxls</artifactId>
                    <groupId>org.jxls</groupId>
                </exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-jexcel</artifactId>
            <version>1.0.6</version>
			<exclusions>
				<exclusion>
					<artifactId>jxls</artifactId>
					<groupId>org.jxls</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.2.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.conexia.contratacion.commons</groupId>
            <artifactId>contrataciones-commons</artifactId>
            <version>${contrataciones-commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

	<build>
		<finalName>negociacion-ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*TestIT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
