logout.url=https://lazostesting.conexia.com.co:8443/cas/logout?service=http://lazoscapacitacion.conexia.com.co:8180/wap/contractual
login.url=https://lazostesting.conexia.com.co:8443/cas/login
server.url=http://lazoscapacitacion.conexia.com.co:8180
casserver.url.prefix=https://lazostesting.conexia.com.co:8443/cas
casserver.url.name=http://lazoscapacitacion.conexia.com.co:8180
host.verifier=192.168.140.51
