logout.url=https://lazosmigracionapp1.conexia.com.co/cas/logout?service=https://lazosmigracionapp2.conexia.com.co/wap/contractual
login.url=https://lazosmigracionapp1.conexia.com.co/cas/login
server.url=https://lazosmigracionapp2.conexia.com.co
casserver.url.prefix=https://lazosmigracionapp1.conexia.com.co/cas
casserver.url.name=https://lazosmigracionapp2.conexia.com.co
host.verifier=lazosmigracionapp1.conexia.com.co