<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ContractualApp</artifactId>
        <groupId>com.conexia.emssanar</groupId>
        <version>1.1.8.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>Contractual-EAR</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly_plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-EJB</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Seguridad-EJB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-WAR</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>contractual</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <modules>
                        <webModule>
                            <groupId>com.conexia.emssanar</groupId>
                            <artifactId>Contractual-WAR</artifactId>
                            <contextRoot>/wap/contractual</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.conexia.emssanar</groupId>
                            <artifactId>Seguridad-EJB</artifactId>
                            <bundleFileName>seguridad-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.conexia.emssanar</groupId>
                            <artifactId>Contractual-EJB</artifactId>
                            <bundleFileName>contractual-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
