<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Contratacion</artifactId>
        <groupId>com.conexia.emssanar</groupId>
        <version>1.1.8.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Contractual</artifactId>

    <packaging>pom</packaging>
    <name>Contractual</name>

    <modules>
        <module>ContractualDef</module>
        <module>ContractualApp</module>
    </modules>
    
    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <redirect.server>/wap/contractual</redirect.server>
            </properties>
        </profile>
    </profiles>
    
</project>
