<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NegociacionDef</artifactId>
        <groupId>com.conexia.emssanar</groupId>
        <version>1.1.8.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Negociacion-Jar-Defs</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.conexia</groupId>
            <artifactId>notificaciones_def</artifactId>
            <version>${notificaciones.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-Dto</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.conexia</groupId>
            <artifactId>CdiFactory</artifactId>
            <version>${one.cdifactory}</version>
        </dependency>
        <dependency>
            <groupId>com.conexia.emssanar</groupId>
            <artifactId>Contractual-Model</artifactId>
            <version>1.1.8.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.conexia.contratacion.commons</groupId>
            <artifactId>contrataciones-commons</artifactId>
            <version>${contrataciones-commons.version}</version>
        </dependency>
    </dependencies>

</project>
